EXPO_PUBLIC_SUPABASE_URL=https://dmxhdgzvqtogsftcuzkf.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteGhkZ3p2cXRvZ3NmdGN1emtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTg2NDIsImV4cCI6MjA2ODE3NDY0Mn0.H7xz64sBxHdhfq2kWEJ-6dTzhSnizT-JEfx6uTmb1x8
